# javaPractices4

src/pr1/: PinValidator.java
src/pr11/: build.gradle
src/pr11/src/main/java/com/example/demo/: CheckController.java
src/pr12/: target.txt
src/pr13/: build.gradle
src/pr13/src/main/java/org/example/: Application.java
src/pr13/src/main/resources/: application.yml
src/pr14_till_24/: build.gradle  settings.gradle
src/pr14_till_24/src/main/java/com/example/JavaPatternsTask14/: JavaPatternsTask14Application.java
src/pr14_till_24/src/main/java/com/example/JavaPatternsTask14/Aspect/: Aspect.java
src/pr14_till_24/src/main/java/com/example/JavaPatternsTask14/config/: AppConfig.java  JmxConfig.java  WebSecurityConfig.java
src/pr14_till_24/src/main/java/com/example/JavaPatternsTask14/controllers/: EmailController.java  HomeController.java  ManufactureController.java  PhoneController.java  RegistrationController.java
src/pr14_till_24/src/main/java/com/example/JavaPatternsTask14/models/: Manufacture.java  Phone.java  WebUser.java
src/pr14_till_24/src/main/java/com/example/JavaPatternsTask14/repositories/: ManufactureRepo.java  PhoneRepo.java  WebUserRepo.java
src/pr14_till_24/src/main/java/com/example/JavaPatternsTask14/services/: EmailService.java  ManufactureService.java  PhoneService.java  SchedulerBackupService.java  WebUserService.java
src/pr14_till_24/src/main/resources/: application.properties  logback.xml
src/pr14_till_24/src/main/resources/database/: init.sql
src/pr14_till_24/src/main/resources/templates/: index.html  registration.html
src/pr14_till_24/src/test/java/com/example/JavaPatternsTask14/: JavaPatternsTask14ApplicationTests.java
src/pr14_till_24/src/test/java/com/example/JavaPatternsTask14/tests/: ManufactureServiceTest.java  PhoneServiceTest.java
src/pr2/: Human.java  Main.java
src/pr3/: ThreadSafeList.java  ThreadSafeMap.java  ThreadSafeTest.java
src/pr4/: CustomExecutorService.java  CustomExecutorTest.java
src/pr5/: EagerInitializationSingleton.java  LazyInitializationSingleton.java  SingletonTest.java  StaticInnerClassSingleton.java
src/pr6/AbstractFactory/: Cook.java  Employee.java  JavaProger.java  Main.java  MireaFactory.java  UniversityCook.java  WorkerFactory.java
src/pr6/Builder/: AutomotiveEngineer.java  Car.java  CarBuilder.java  ClassicCarBuilder.java  Main.java
src/pr6/FactoryMethod/: Cook.java  CookFactory.java  Employee.java  EmployeeFactory.java  Main.java  Worker.java  WorkerFactory.java
src/pr6/Prototype/: Circle.java  Main.java  Shape.java  ShapeClient.java
src/pr7/Decorator/: ChocolateDecorator.java  Coffee.java  CoffeeDecorator.java  Main.java  SimpleCoffee.java  SyrupDecorator.java
src/pr7/Flyweight/: Circle.java  Main.java  Shape.java  ShapeFactory.java
src/pr8/TemplateMethod/: Cricket.java  Football.java  Game.java  Main.java
src/pr8/Visitor/: AreaVisitor.java  Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java  Visitor.java
src/pr9/: build.gradle  settings.gradle
src/pr9/app/: build.gradle
src/pr9/app/docker/: Dockerfile
src/pr9/app/src/main/java/org/example/: App.java
src/pr9/app/src/test/java/org/example/: AppTest.java
src/pr9/docker/: Dockerfile
src/pr9/src/main/java/org/example/: App.java
src/pr9test/: settings.gradle
src/pr9test/app/: build.gradle
src/pr9test/app/src/main/java/org/example/: App.java
